namespace TestApplication
{
    public class Program
    {
        public static void Main(string[] args)
        {
            ///TODO: Простой мессенджер. Без авторизации и аутентификации, только логика.
            /// Разделение на пользователей и админов здесь больше логическое, функционал разбросан по контроллерам.

            ///Функционал:
            //  -Я как пользователь, хочу:
            //-Регистрацию, для пользования мессенджером;
            //-Возможность изменения своего имени;
            //-Возможность создавать чаты, удалять их, а также менять названия;
            //-Писать/изменять/удалять сообщения в чате и канале, для общения с другими пользователями;
            //-Возможность создать/изменить(название)/удалить канал, для своих заметок/выражений по тому или иному делу
            //-Просмотр списка всех: пользователей/чатов/каналов;
            //-Просмотр конкретного: пользователя/чата(и его сообщений)/канала(и сообщения его);
            //  -Я как админ, хочу:
            //-Возможность бана пользователей, если кажутся подозрительными;
            //-Просмотр общего количества пользователей/каналов;
            //-Просмотр общего колва сообщений в определенном чате/канале;

            ///UseCase scenarios(сценарии использования):
            //  -Пользователь:
            //-Регистрация -> проверка уникальности имени:include; -... .
            //-Изменение имени -> проверка уникальности имени:include; -... .
            //-Создание чата -> проверка наличия минимум 2ух пользователей:include; -... .
            //-Изменение названия чата; -... . 
            //-Удаление чата -> проверка, является ли удаляющий создателем этого чата:include; -... .
            //-Написание сообщения в чате; -... .
            //-Изменение сообщения в чате; -... .
            //-Удаление сообщения в чате -> проверка, прошла ли минуты с написания сообщения:include; -... .
            //-Создание канала -> проверка уникальности названия:include; -... .
            //-Изменение названия канала -> проверка уникальности названия:include; -... .
            //-Удаление канала -> проверка, является ли удаляющий создателем этого канала:include;; -... .
            //-Написание сообщения в канале; -... .
            //-Удаление сообщения в канале; -... .
            //-Изменение сообщения в канале; -... .
            //-Получение списка всех пользователей; -... .
            //-Получение списка всех своих чатов; -... .
            //-Получение списка всех каналов; -... .
            //-Просмотр конкретного пользователя; -... .
            //-Просмотр конкретного пользователя; -... .
            //-Просмотр конкретного чата(сообщений его); -... .
            //-Просмотр конкретного канала(сообщений его); -... .
            //  -Админ:
            //-Бан пользователя; -... .
            //-Просмотр количества всех пользователей;
            //-Просмотр количества всех каналов;
            //-Просмотр количества всех сообщений в чате;
            //-Просмотр количества всех сообщений в канале;


            /// Предметная область:
            ///Сущности:
            //Пользователь(чаты, канал, сообщения);
            //Чат(создатель, участники, сообщения);
            //Канал(создатель, сообщения);

            ///Бизнес-правила:
            //-Уникальное имя пользователя;
            //-Уникальное название канала;
            //-Чат создается при наличии минимум двух участников(создатель, приглашенный);
            //-Чат может удалять только создатель его;
            //-Сообщение в чате удаляется в течении минуты после отправления;
            //-Канал может удалять только его создатель;



            var builder = WebApplication.CreateBuilder(args);

            var app = builder.Build();

            app.Run();
        }
    }
}
