namespace TestApplication
{
    public class Program
    {
        public static void Main(string[] args)
        {
            ///TODO: Простой мессенджер. Без авторизации и аутентификации, только логика.
            /// Разделение на пользователей и админов здесь больше логическое, функционал разбросан по контроллерам.

            ///Функционал:
            //  -Я как пользователь, хочу:
            //-Регистрацию, для пользования мессенджером;
            //-Возможность изменения своего имени пользователя;
            //-Возможность создавать чаты, удалять их, а также менять названия;
            //-Приглашать/выгонять из своего чата любого участника;
            //-Писать/изменять/удалять сообщения, для общения с другими пользователями;
            //-Возможность создать канал, для своих заметок/выражений по тому или иному делу;
            //-Возможность подписки/отписки от того или иного канала;
            //-Просмотр списка всех подписчиков каналов;
            //-Просмотр списка всех пользователей платформы;
            //  -Я как админ, хочу:
            //-Возможность бана пользователей, если кажутся подозрительными;
            //-Возможность просмотра общего количества пользователей платформы/подписчиков определенного канала;
            //-Просмотр общего колва сообщений в определенном чате/канале;






            var builder = WebApplication.CreateBuilder(args);

            var app = builder.Build();

            app.Run();
        }
    }
}
